<!DOCTYPE html>
<html>
    <title> Profile Card </title>
    <head>
    <link rel="stylesheet" href="huiso_profilecard.css">
    </head>
<body>
    <div class="card">
        <img src="weeee.jpg" height="200" width="300px">
        <h2> Justin Louis F. Huiso </h2>
         Grade 12 - Pintaflores 
        <p>I am Justin Huiso. I am a grade 12 ICT student with a dream of becoming successful and rich. 
            Soon I will have a name that is significant in the digitalized world.

        </p>
    </div>
</body>

</html>